<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>

        <style>
            #address{
                width: 30%;
            }

            #imangepart{
               border: 2px solid black;
               border-radius: 5px;
               padding: 10px;
               width: 30%;
            }

            #role{
                border: 2px solid black;
               border-radius: 5px;
               padding: 10px;
               width: 30%;
            }

            #role select{
                border-radius: 5px;
               padding: 10px;
            }
        </style>
 <center>

        <div id="headerSection">
            <h1>Online Voting System</h1>
            <hr>
        </div>
       
        <div id="bodySection">
            <h2>Registration</h2>
            <form action="../api/register.php" method="post" enctype="multipart/form-data">
                <Input type="text" name="name" placeholder="Enter name">
                <Input type="number" name="mobile" placeholder="Enter mobile"><br><br>
                <Input type="password" name="password" placeholder="Password">
                <Input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
                <Input id="address" type="text" name="address" placeholder="Address"><br><br>

                <div id="imangepart">
                    Upload Image: <Input type="file" name="photo">
                </div>
                <br>
                <div id="role">
            
               Select your role: <select name="role">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select>
                </div>
                    <br>
                    <button style=" padding: 5px;
                                     border-radius: 5px;
                                     background-color: cornflowerblue;">Register</button><br><br>
                    Already user?<a href="../index.html">Login here</a>
                
            </form>
        </div>
    </center>

    </body>
</html>